{
  "name": "restored-church-platform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "main": "pnpm --filter main dev",
    "deposit-counter": "pnpm --filter deposit-counter dev",
    "emulator": "firebase emulators:start --import=./emulator-data",
    "admin": "firebase emulators:exec --ui --import=./emulator-data 'pnpm --filter admin dev'",
    "admin:prd": "pnpm --filter admin prd",
    "pushpay-sync:members": "pnpm --filter pushpay-sync sync-members",
    "pushpay-sync:giving": "pnpm --filter pushpay-sync sync-giving",
    "pushpay-sync:calculate-summaries": "pnpm --filter pushpay-sync calculate-summaries",
    "build:rules": "pnpm --filter rules build",
    "build:admin": "pnpm --filter admin build",
    "deploy:admin": "pnpm build:rules && pnpm build:admin && firebase deploy --only hosting:admin",
    "build:deposit-counter": "pnpm --filter deposit-counter build",
    "deploy:deposit-counter": "pnpm build:rules && pnpm build:deposit-counter && firebase deploy --only hosting:deposit-counter",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm --recursive typecheck",
    "lint": "eslint .",
    "test": "pnpm --recursive --no-bail test",
    "test:rules": "pnpm --filter rules test",
    "test:deposit-counter": "pnpm --filter deposit-counter test",
    "test:admin": "pnpm --filter admin test",
    "test:pushpay-sync": "pnpm --filter pushpay-sync test",
    "test:deposit-counter:watch": "pnpm  --filter deposit-counter test:watch",
    "test:admin:watch": "pnpm --filter admin test:watch",
    "test:pushpay-sync:watch": "pnpm --recursive test:watch",
    "test:pushpay-sync:integration": "pnpm --filter pushpay-sync test:integration",
    "test:coverage": "pnpm --recursive --no-bail test:coverage",
    "test:integration": "pnpm --recursive --no:bail test:integration"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.1",
  "pnpm": {
    "overrides": {
      "vite": "8.0.16",
      "@types/node": "25.9.2",
      "yaml": "2.8.3"
    }
  },
  "dependencies": {
    "firebase": "12.14.0",
    "luxon": "3.7.2"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@trivago/prettier-plugin-sort-imports": "6.0.2",
    "@types/luxon": "3.7.1",
    "@types/node": "25.9.2",
    "@vitest/coverage-v8": "4.1.8",
    "eslint": "10.4.1",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.2",
    "firebase-tools": "15.19.1",
    "globals": "17.6.0",
    "jiti": "2.7.0",
    "prettier": "3.8.3",
    "typescript": "6.0.3",
    "typescript-eslint": "8.60.1",
    "vite": "8.0.16",
    "vitest": "4.1.8",
    "vitest-github-actions-reporter": "0.11.1"
  }
}
