{
  "name": "pushpay-sync",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "sync-members": "tsx src/run-sync-members.ts",
    "sync-giving": "tsx src/run-sync-giving.ts",
    "calculate-summaries": "tsx src/run-calculate-summaries.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run src/",
    "test:integration": "firebase emulators:exec --project demo-test --only firestore,auth --config ../../firebase.json 'vitest run -c vitest.integration.config.ts'",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run src/ --coverage"
  },
  "dependencies": {
    "dotenv": "17.4.2",
    "fast-xml-parser": "5.8.0",
    "firebase-admin": "13.10.0"
  },
  "devDependencies": {
    "nock": "14.0.16",
    "tsx": "4.22.4"
  }
}
